body {
  height: 100vh;
  margin: 0;
  background: black url(/img/bg.jpg);
  background-size: cover;
  color: white;
  font-family: 'Poppins', sans-serif;
}

.container {
  display: -ms-grid;
  display: grid;
  height: 100vh;
}

.feature {
  display: -ms-grid;
  display: grid;
  height: 100vh;
  place-items: center;
  overflow: hidden;
  position: relative;
  border-right: 1px solid rgba(255, 255, 255, 0.1);
}

.feature:hover a {
  opacity: 1;
}

.feature:hover .feature-img {
  opacity: 1;
  -webkit-transform: scale(1);
          transform: scale(1);
}

.feature:hover .content {
  -webkit-transform: scale(1.3);
          transform: scale(1.3);
  -webkit-transform-origin: left 50%;
          transform-origin: left 50%;
}

.feature h3 {
  font-size: 1.3rem;
}

.feature .content {
  width: 70%;
  margin: 0 auto;
  -webkit-transition: -webkit-transform 0.3s;
  transition: -webkit-transform 0.3s;
  transition: transform 0.3s;
  transition: transform 0.3s, -webkit-transform 0.3s;
}

.feature .feature-img {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  opacity: 0;
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
  -webkit-transition: opacity 0.3s, -webkit-transform 5s;
  transition: opacity 0.3s, -webkit-transform 5s;
  transition: transform 5s, opacity 0.3s;
  transition: transform 5s, opacity 0.3s, -webkit-transform 5s;
}

a {
  background: white;
  color: black;
  text-decoration: none;
  padding: 0.3em 0.7em;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 0.7rem;
  opacity: 0;
  -webkit-transition: opacity 0.3s;
  transition: opacity 0.3s;
}

@media only screen and (min-width: 768px) {
  .container {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (min-width: 1100px) {
  .container {
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
  }
  .feature h3 {
    font-size: 2rem;
  }
  a {
    font-size: 0.9rem;
  }
}
/*# sourceMappingURL=main.css.map */