body {
  height: 100vh;
  margin: 0;
  color: white;
  font-family: 'Poppins', sans-serif;
}

.container {
  display: grid;
  height: 100vh;
}

.feature {
  display: grid;
  height: 100vh;
  place-items: center;
  overflow: hidden;
  position: relative;
  border-right: 1px solid rgba(255, 255, 255, 0.1);
  backdrop-filter: grayscale(50%) blur(5px);

  h3 {
    font-size: 1.3rem;
  }

  .content {
    width: 70%;
    margin: 0 auto;
    transition: transform 0.3s;
  }

  .feature-img {
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
    opacity: 0;
    transform: scale(1.2);
    transition: transform 5s, opacity 0.3s;
  }
}

.is-active {
  backdrop-filter: none;

  a {
    opacity: 1;
  }

  .feature-img {
    opacity: 1;
    transform: scale(1);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -2;
    pointer-events: none;
    transition: transform 2s cubic-bezier(0.23, 1, 0.32, 1);
  }

  .content {
    transform: scale(1.3);
    transform-origin: left 50%;
  }
}

a {
  background: white;
  color: black;
  text-decoration: none;
  padding: 0.3em 0.7em;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 0.7rem;
  opacity: 0;
  transition: opacity 0.3s;
}

@media only screen and (min-width: 768px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (min-width: 1100px) {
  .container {
    grid-template-columns: repeat(4, 1fr);
  }

  .feature h3 {
    font-size: 2rem;
  }

  a {
    font-size: 0.9rem;
  }
}
